<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RailManagement.jnlp">
  <information>
    <title>RailManagement</title>
    <vendor>tanzeem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RailManagement.jar" size="608439" download="eager" />
    <jar href="lib\mysql-connector-java-6.0.4-bin.jar" size="1938275" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="railmanagement.RailManagement"  name="RailManagement" />
  <update check="always"/>
</jnlp>
